calculatorlive/MainWindow.xaml

<Window x:Class="calculatorlive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculatorlive"
        mc:Ignorable="d"
        Title="Calculator by Jose Escudero" Height="370" Width="350">
    <Grid>
        <Button x:Name="One" Content="1" HorizontalAlignment="Left" Margin="21,86,0,0" VerticalAlignment="Top" Width="59" Height="43" Click="numClick"/>
        <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Margin="21,147,0,0" VerticalAlignment="Top" Width="59" Height="43" Click="numClick"/>
        <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Margin="21,211,0,0" VerticalAlignment="Top" Width="59" Height="43" Click="numClick"/>
        <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" Margin="21,266,0,0" VerticalAlignment="Top" Width="59" Height="43" Click="numClick"/>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Margin="102,86,0,0" VerticalAlignment="Top" Width="59" Height="43" Click="numClick"/>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Margin="102,147,0,0" VerticalAlignment="Top" Width="59" Height="43" Click="numClick"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="102,211,0,0" VerticalAlignment="Top" Width="59" Height="43" Click="numClick"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Margin="102,266,0,0" VerticalAlignment="Top" Width="59" Height="43" Click="operation"/>
        <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Margin="181,86,0,0" VerticalAlignment="Top" Width="59" Height="43" Click="numClick"/>
        <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Margin="181,147,0,0" VerticalAlignment="Top" Width="59" Height="43" Click="numClick"/>
        <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" Margin="181,211,0,0" VerticalAlignment="Top" Width="59" Height="43" Click="numClick"/>
        <Button x:Name="division" Content="/" HorizontalAlignment="Left" Margin="181,266,0,0" VerticalAlignment="Top" Width="59" Height="43" Click="operation"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="253,86,0,0" VerticalAlignment="Top" Width="59" Height="43" Click="operation"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="253,147,0,0" VerticalAlignment="Top" Width="59" Height="43" Click="operation"/>
        <Button x:Name="clear" Content="CE" HorizontalAlignment="Left" Margin="253,211,0,0" VerticalAlignment="Top" Width="59" Height="43" Click="clear_Click"/>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Margin="253,266,0,0" VerticalAlignment="Top" Width="59" Height="43" Click="equal_Click"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="51" Margin="21,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" TextAlignment="Right" VerticalContentAlignment="Center" FontSize="16"/>

    </Grid>
</Window>
